##BROWSER CONFIG
browser=chrome

#Credentials
driverusername=user174
driverpassword=UserUser123

storemanagerusername=storemanager207
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager270
salesmanagerpassword=UserUser123


#####ENVIRONMENTS
url=http://qa2.vytrack.com/user/login


##WAITS
explicitwait=20
implicitwait=10